{
  "name": "Ozzy's Tree & Stump Services",
  "short_name": "Ozzy's Trees",
  "description": "Local, fully insured tree removal, lopping and stump grinding across Brisbane's Northside.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F1",
  "theme_color": "#2C5740",
  "lang": "en-AU",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
